CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_COMPILER_SAVE_TEMPS=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_BASICMATH=y  # 根据需要启用其他功能模块
CONFIG_CMSIS_DSP_CONTROLLER=y  # 启用三角函数函数（包含 arm_sin_cos_f32）
CONFIG_CMSIS_DSP_FASTMATH=y

# 禁用 UART 控制台输出
CONFIG_UART_CONSOLE=n

# 启用 RTT 控制台
CONFIG_RTT_CONSOLE=y

# 启用 SEGGER RTT 通信协议
CONFIG_USE_SEGGER_RTT=y

CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_STM32H7_FDCAN=y
CONFIG_CAN_INIT_PRIORITY=70

CONFIG_STD_C11=y

# CONFIG_DEVICE_ITERATION=y


# 选择电机型号
CONFIG_MOTOR_SUPER_ABZHALL_400W=y
CONFIG_MOTOR_MODEL=y  # 修正后的写法
CONFIG_MOTOR1_ENABLED=y